spring.profiles.active=en

# Datasource properties
dev.username=John
dev.password=password
dev.url=jdbc://test.db.ms

# JMS properties
dev.jms.username=John
dev.jms.password=Doe
dev.jms.url=jdbc://john.doe.url